#mongoDB
spring.data.mongodb.uri=mongodb://118.67.130.113:30417
spring.data.mongodb.database=axr-aqi
spring.data.mongodb.username=axr
spring.data.mongodb.password=axr0326
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
server.port=8080
